# dm-hdfs-storage

./: .gitignore  README.md  pom.xml
scripts/: hsink
src/main/java/org/eark/hdfs/: Configuration.java  FSFiler.java  Filer.java  HDFSFiler.java  Main.java  MyResource.java
src/main/java/org/eark/logging/: BasicLogFormatter.java
src/main/java/org/eu/eark/hdfs/: FSFiler.java  FileResource.java  Filer.java  HDFSFiler.java  Main.java  MyResource.java
src/main/java/org/eu/eark/hsink/: FSFiler.java  FileResource.java  Filer.java  HDFSFiler.java  Main.java
src/main/java/org/eu/eark/hsink/logging/: BasicLogFormatter.java
src/main/java/org/eu/eark/hsink/messaging/: Sender.java
src/main/java/org/eu/eark/hsink/naming/: FileTree.java
src/main/java/org/eu/eark/hsink/properties/: ConfigProperties.java
src/main/java/org/eu/eark/logging/: BasicLogFormatter.java
src/main/resources/: commons-logging.properties  config.properties  logging.properties
src/test/java/org/eark/hdfs/: MyResourceTest.java
src/test/java/org/eu/eark/hdfs/: FileResourceTest.java  MyResourceTest.java
src/test/java/org/eu/eark/hsink/: FileResourceTest.java
