<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eu.eark</groupId>
		<artifactId>dm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!--relativePath>../dm-parent</relativePath-->
	</parent>

	<groupId>org.eu.eark.hsink</groupId>
	<artifactId>hsink-service</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jersey-service</name>

	<properties>
		<jersey.version>2.11</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
  		</dependency>
		<!-- -->
		<!-- only required by the client 
		<dependency> 
			<groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-multipart</artifactId> <version>2.12</version> 
		</dependency> 
		-->
		<!-- uncomment this to get JSON support: 
		<dependency> 
			<groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-moxy</artifactId> 
		</dependency> -->
		<dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId>
			<!-- delegated to maven parent dependency mgnt  
			<version>4.9</version> 
			-->
			<scope>test</scope> 
		</dependency>
		<!-- delegated to maven parent
		<dependency> 
			<groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-core</artifactId> 
			<version>1.2.1</version> 
		</dependency>
		-->
		<!-- -->
		<dependency>
        	<groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
			<!-- overwriting scope -->            
            <scope>compile</scope>
         </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<!-- overwriting scope -->
			<scope>compile</scope>
		</dependency>
         <!-- required to access hdfs-->
         <dependency>
         	<groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
            <scope>compile</scope>
         </dependency>
		<!-- -->	
		<!--
 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- delegated to maven parent 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>2.5.1</version> 
				<inherited>true</inherited> 
				<configuration> 
					<source>1.7</source> 
					<target>1.7</target> 
				</configuration> 
			</plugin> 
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eu.eark.hsink.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<!-- skip with: -Dassembly.skipAssembly=true -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.eu.eark.hsink.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
