# Global default log level used for all logging entities if not specified
ROOT.LogLevel=TRACE

# The log level of the default logger
DEFAULT.LogLevel=TRACE

# Use Log4j
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

# Configuration file of the log
log4j.configuration=log4j.properties