#filer = hdfsFiler | fsFiler
filer=fsFiler
#filer=fsFiler

#BASE_URI: optional, default is localhost
#BASE_URI=http://172.20.30.219:8081/hsink/

#path to config files (opfionally)
core-site=/home/rainer/develop/hadoop-2.0.0-cdh4.2.0/etc/hadoop/core-site.xml
hdfs-site=/home/rainer/develop/hadoop-2.0.0-cdh4.2.0/etc/hadoop/hdfs-site.xml

#value for fs.default.name (optionally) 
#default value is "hdfs://localhost:8020"
fs.default.name=hdfs://localhost:9000

#FileResouce configuration
FS_BASE_PATH=uploaded_data

