
# FIRST READ http://stackoverflow.com/questions/9081625/override-log4j-properties-in-hadoop/10047152#10047152 !
# Hadoop job wont consider the log4j file of your application. It will consider the one inside HADOOP_CONF_DIR.
# Modify the log4j file inside HADOOP_CONF_DIR. Copy this contents there!

# Special logging directives for individual components
log4j.logger.eu.scape_project.pt=DEBUG
