handlers=java.util.logging.ConsoleHandler

.level=FINE

#org.eark.level=ALL 

#java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.eark.logging.BasicLogFormatter
                                           
 